require "elements_game.core.globals"
go.property('dir', vmath.vector3())
go.property('damage', 0)
go.property('player', false)

function init(self)
	sound.play("#explosin")
	self.damage = DAMAGE_BOSS_TYKVA/2
	self.time_life = 0.4
	if self.player then
		go.set(".", "scale", vmath.vector3(1.7,1.7,1))
	else
		go.set(".", "scale", vmath.vector3(1.2,1.2,1))
	end
end

function update(self, dt)
	self.time_life = self.time_life - dt
	if self.time_life < 0 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			if message.other_group == hash("player") then
				if not self.player then
					msg.post(message.other_id, "hit_player", {value = self.damage})
				end
			elseif message.other_group == hash("enemy") then
				if self.player then
					msg.post(message.other_id, "hit", {value = 500, dir = self.dir})
				end
			end
		end
	end
end