require "elements_game.core.globals"
local DEAD_MONSTER = hash("dead_monster")
local HASH_BOOST = hash("boost")
local COLLISION_RESPONSE = hash("collision_response")
local DEAD_MONSTER = hash("dead_monster")
local HASH_ENEMY = hash("enemy")
local HASH_BOSS = hash("boss")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.fire = true
	go.set(".", "euler.z", 90)
	self.weap = "#fire"
	if WEAPONS == "pistol" then
		sprite.play_flipbook("#sprite_pistol", hash("pistol1_hand"))
	elseif WEAPONS == "two-pistol" then
		sprite.play_flipbook("#sprite_pistol", hash("pistol2_hand"))
	elseif WEAPONS == "ak47" then
		self.weap = "#ak47"
		sprite.play_flipbook("#sprite_pistol", hash("ak47_hand"))
	end
	self.speed_boost = false
	self.time_shoot = SPEED_SHOOT
end

local function look_at(target_position, pos)
	if pos ~= nil and target_position ~= nil then
		local my_position = pos
		local angle = math.atan2(my_position.x  - target_position.x, target_position.y - my_position.y)
		sprite.set_vflip("#sprite_pistol", angle < 0 )
		go.set_rotation(vmath.quat_rotation_z(angle))
	end
end

local function shoot(target_position, gl , self)
	-- go.animate(".", "rotation", go.PLAYBACK_ONCE_BACKWARD, vmath.quat(0, 0, 0, 0.7), go.EASING_INBOUNCE, 0.2)
	if target_position == gl then
		target_position = target_position + vmath.vector3(0.1,0.1,0)
	end
	local dir = vmath.vector3(target_position.x- gl.x, target_position.y - gl.y, 0)
	local angle = math.atan2(gl.x  - target_position.x, target_position.y - gl.y)
	local rota = vmath.quat_rotation_z(angle)
	local otdacha = vmath.quat(rota.x, rota.y, rota.z, rota.w + 0.2)
	go.animate(".", "rotation", go.PLAYBACK_ONCE_BACKWARD, otdacha, go.EASING_INBOUNCE, 0.5)
	sprite.set_vflip("#sprite_pistol", angle < 0 )
	go.set_rotation(rota)
	sound.play(self.weap)
	local bullet = factory.create("#bullet", nil,rota,{dir = vmath.normalize(dir), damage = DAMAGE_BULLET})
	if WEAPONS == "two-pistol" then
		timer.delay(0.1, false, function() 
			sound.play(self.weap)
			factory.create("#bullet", nil,rota,{dir = vmath.normalize(dir), damage = DAMAGE_BULLET}) 
		end)
	end
	if self.speed_boost then
		self.time_shoot = 0.1
	else
		self.time_shoot = SPEED_SHOOT
	end
	timer.delay(self.time_shoot, false, function()
		self.fire = true
	end)
end

function update(self, dt)
	if self.ak47 then
		go.set_position(go.get_position(go.get_parent()))
	end
end

local enemy_list = {}
local nearest_enemy = nil
local nearest_distance = math.huge

local function change_nearest_enemy()
	enemy_list = {}
	nearest_enemy = nil
	nearest_distance = math.huge
end

function on_message(self, message_id, message, sender)
	if message_id == DEAD_MONSTER then
		change_nearest_enemy()
	elseif message_id == HASH_BOOST then
		self.speed_boost = true
		timer.delay(BOOS_TIME, false, 
		function()
			self.speed_boost = false
		end)
	elseif message_id == COLLISION_RESPONSE then
		if message.other_group == HASH_ENEMY or message.other_group == HASH_BOSS then
			if not IS_MOUSE then
				local id = message.other_id
				local pos = message.other_position
				local target_position = vmath.vector3(pos.x, pos.y, 0)
				local gl = go.get_position(go.get_parent())
				local dis = vmath.length(gl - pos)
				local en = {key = id, value = dis}
				table.insert(enemy_list, en)
				for i = 1, #enemy_list do
					if enemy_list[i].value < nearest_distance then
						nearest_enemy = enemy_list[i].key
						nearest_distance = enemy_list[i].value
					end
				end
				if nearest_enemy == id then
					if self.fire then
						shoot(target_position, gl, self)
						self.fire = false
					end
				end
				if #enemy_list > 150 then
					enemy_list = {}
				end
			end
		end		
	end
end

-- function on_input(self, action_id, action)
-- 	-- local target_position = vmath.vector3(action.x, action.y, 0)
-- 	-- local gl = go.get_position(go.get_parent())
-- 	
-- 	if action_id then
-- 		if action_id == hash("reload") and action.released then
-- 			-- print("speed knife", TIME_KNIFE)
-- 			-- TIME_KNIFE = TIME_KNIFE - 0.1
-- 			-- msg.post("/player/knife", "speed_knife")
-- 			-- msg.post("/player/knife1", "speed_knife")
-- 			-- msg.post("/player/knife2", "speed_knife")
-- 			-- msg.post("/player/knife3", "speed_knife")
-- 			-- ALL_KILL_MONSTER = 260000
-- 			-- if IS_MOUSE then
-- 			-- 	shoot(target_position, gl, self)
-- 			-- 	self.fire = false
-- 			-- end
-- 		-- elseif action_id == hash('reload') then
-- 			-- IS_MOUSE = not IS_MOUSE
-- 		end
-- 	end
-- 	-- if IS_MOUSE then
-- 	-- 	look_at(target_position, gl)
-- 	-- end
-- end