require "elements_game.core.globals"

function init(self)
	self.select_cucumber = 0
	self.money_rev = 50
	msg.post(".", "acquire_input_focus")
	PAUSE_MENU = gui.get_node("pause_menu")
	BTN_CONTINUE = gui.get_node("continue")
	BTN_MENU = gui.get_node("menu_button")
	DEAD_MENU = gui.get_node("dead_menu")
	REVIVE_BOX = gui.get_node("revive_box")
	REVIVE_TEXT = gui.get_node("revive")

	ADS_BOX = gui.get_node("ads_box")
	ADS_TEXT = gui.get_node("ads_text")
	
	EXIT_BOX = gui.get_node("exit")
	EXIT_BOX1 = gui.get_node("exit_box")

	MENU_BOX = gui.get_node("main_menu")
	MENU_TEXT = gui.get_node("menu_text")
	MENU_START_BUTTON = gui.get_node("menu_start")
	MENU_LANG_BUTTON = gui.get_node("menu_lang")
	MENU_AUTOFIRE_BUTTON = gui.get_node("menu_autofire")
	BOX_CUCUMBER = gui.get_node("cucumber")
	BOX_CUCUMBER1 = gui.get_node("cucumber1")
	BOX_CUCUMBER2 = gui.get_node("cucumber2")
	BOX_CUCUMBER3 = gui.get_node("cucumber3")
	gui.set_enabled(MENU_BOX, true)
end
function play()
	msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 0})
end
function stop()
	msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 0})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function update(self, dt)
	if STATE == "start" then
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, true)
		play()
	elseif STATE == "pause" then
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(PAUSE_MENU, true)
		stop()
	elseif STATE == "dead" then
		gui.set_text(REVIVE_TEXT, "возрадиться за "..self.money_rev)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(DEAD_MENU, true)
		if MONEY < self.money_rev then
			gui.set_color(REVIVE_BOX, RED_COLOR)
		else
			gui.set_color(REVIVE_BOX, GREY_COLOR)
		end
		stop()
	elseif STATE == "next" then
		gui.set_enabled(BTN_MENU, false)
		stop()
	elseif STATE == "magazin" then
		gui.set_enabled(BTN_MENU, false)
		stop()
	elseif STATE == "menu" then
		self.money_rev = 50
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, false)
		stop()
	end
end

local function select_box(key, box, self)
	local list_box = {BOX_CUCUMBER, BOX_CUCUMBER1, BOX_CUCUMBER2, BOX_CUCUMBER3}
	self.select_cucumber = key
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, GREY_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("esc") and action.released and gui.is_enabled(BTN_MENU) then
		change_state("pause")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_MENU, action.x, action.y) and gui.is_enabled(BTN_MENU) then
		change_state("pause")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_CONTINUE,action.x, action.y) and gui.is_enabled(BTN_MENU) and gui.is_enabled(PAUSE_MENU) then
		change_state("start")
	elseif action_id == hash("fire") and action.released and gui.pick_node(REVIVE_BOX,action.x, action.y) and gui.is_enabled(DEAD_MENU) then

		if MONEY < self.money_rev then
			print("no money")
		else
			change_money(-self.money_rev)
			self.money_rev = self.money_rev + 50
			change_hp(MAX_HP_PLAYER)
			msg.post("main:/player/cucumber#cucumber", "comeback")
			change_state("start")
		end

	elseif action_id == hash("fire") and action.released and gui.pick_node(MENU_START_BUTTON,action.x, action.y) and gui.is_enabled(MENU_BOX) then

		gui.set_enabled(MENU_BOX, false)
		change_state("start")
		msg.post("#gameproxy", "load")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_box("xop", BOX_CUCUMBER, self)
		defold_monster()
		hop_cucumber()
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER1, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_box("nik", BOX_CUCUMBER1, self)
		defold_monster()
		nik_cucumber()
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER2, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_box("drak", BOX_CUCUMBER2, self)
		defold_monster()
		vampir_cucumber()
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER3, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_box("arni", BOX_CUCUMBER3, self)
		defold_monster()
		arni_cucumber()
		
	elseif action_id == hash("fire") and action.released and gui.pick_node(EXIT_BOX, action.x, action.y) and gui.is_enabled(PAUSE_MENU) then
		msg.post("#gameproxy", "unload")
		gui.set_enabled(MENU_BOX, true)
		change_state("menu")
	elseif action_id == hash("fire") and action.released and gui.pick_node(EXIT_BOX1, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		msg.post("#gameproxy", "unload")
		gui.set_enabled(MENU_BOX, true)
		change_state("menu")

	elseif action_id == hash("fire") and action.released and gui.pick_node(ADS_BOX, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		change_money(300)
	end
end
