require "elements_game.core.globals"

function init(self)
	msg.post("#gameproxy", "load")
	msg.post(".", "acquire_input_focus")
	PAUSE_MENU = gui.get_node("pause_menu")
	BTN_CONTINUE = gui.get_node("continue")
	BTN_MENU = gui.get_node("menu_button")
	DEAD_MENU = gui.get_node("dead_menu")
	REVIVE_BOX = gui.get_node("revive_box")
end
function play()
	msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 0})
end
function stop()
	msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 0})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function update(self, dt)
	if STATE == "start" then
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, true)
		play()
	elseif STATE == "pause" then
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(PAUSE_MENU, true)
		stop()
	elseif STATE == "dead" then
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(DEAD_MENU, true)
		stop()
	elseif STATE == "next" then
		gui.set_enabled(BTN_MENU, false)
		stop()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("esc") and action.released and gui.is_enabled(BTN_MENU) then
		change_state("pause")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_MENU, action.x, action.y) and gui.is_enabled(BTN_MENU) then
		change_state("pause")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_CONTINUE,action.x, action.y) and gui.is_enabled(BTN_MENU) and gui.is_enabled(PAUSE_MENU) then
		
		change_state("start")
	elseif action_id == hash("fire") and action.released and gui.pick_node(REVIVE_BOX,action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		change_hp(MAX_HP_PLAYER)
		msg.post("main:/player/cucumber#cucumber", "comeback")
		change_state("start")
	end
end
