require "elements_game.core.globals"
require "elements_game.core.const"
local PROXY_LOAD = hash("proxy_loaded")
local HASH_SOUND = hash("sound_off")
local HASH_SOUND1 = hash("sound_off1")
local HASH_SOUND2 = hash("sound_off2")
local HASH_CHANGE_LANG = hash("change_lang")
local HASH_FIRE = hash("fire")
local HASH_ESC = hash("esc")
local sound_effect = true
local sound_bg = true
local sound_hell = false
local total_score_lang = "общий счет: "
local gamepad_lang = "джойстик: "
-- for key, value in pairs(sound.get_groups()) do
-- 	sound.set_group_gain(value, 0)
-- end

local function load_highscore()
	-- local filename = sys.get_save_file("sys_save_load", "highscore")
	-- local data = sys.load(filename)
	print('load_highscore')
	-- return data.highscore or 0 
end
local function save_highscore(highscore)
	-- local filename = sys.get_save_file("sys_save_load", "highscore")
	-- sys.save(filename, { highscore = highscore })
	msg.post("menu:/main#yandex", "set_stats", {value = highscore})
	msg.post("menu:/main#yandex", "leaderboard", {value = highscore})
	print('save_highscore')
end

function init(self)
	LOADING_BOX = gui.get_node("loading_box")
	LOADING_SPRITE = gui.get_node("loading_sprite")
	gui.set_enabled(LOADING_BOX, true)
	-- for key, value in pairs(sound.get_groups()) do
	-- 	sound.set_group_gain(value, 0)
	-- end

	self.play_sound = false
	self.select_cucumber = 0
	self.select_weapon = "pistol"
	self.select_hard = "easy"
	self.money_rev = 50
	PAUSE_MENU = gui.get_node("pause_menu")
	BTN_CONTINUE = gui.get_node("continue")
	BTN_MENU = gui.get_node("menu_button")
	DEAD_MENU = gui.get_node("dead_menu")
	REVIVE_BOX = gui.get_node("revive_box")
	REVIVE_TEXT = gui.get_node("revive")
	local rev_text = "."
	ADS_BOX = gui.get_node("ads_box")
	ADS_TEXT = gui.get_node("ads_text")
	
	WEAPON_BOX = gui.get_node("weapon")
	WEAPON_BOX1 = gui.get_node("weapon1")
	WEAPON_BOX2 = gui.get_node("weapon2")
	HARD_BOX = gui.get_node("hard")
	HARD_BOX1 = gui.get_node("hard1")
	HARD_BOX2 = gui.get_node("hard2")
	
	EXIT_BOX = gui.get_node("exit")
	EXIT_BOX1 = gui.get_node("exit_box")

	MENU_BOX = gui.get_node("main_menu")
	MENU_TEXT = gui.get_node("menu_text")
	MENU_START_BUTTON = gui.get_node("menu_start")
	MENU_LANG_BUTTON = gui.get_node("menu_lang")
	MENU_AUTOFIRE_BUTTON = gui.get_node("menu_autofire")
	BOX_CUCUMBER = gui.get_node("cucumber")
	BOX_CUCUMBER1 = gui.get_node("cucumber1")
	BOX_CUCUMBER2 = gui.get_node("cucumber2")
	BOX_CUCUMBER3 = gui.get_node("cucumber3")

	-- STATIC BOX
	STATIC_BOX = gui.get_node("static_box")
	STATIC_TEXT = gui.get_node("static_text")
	STATIC_TEXT_KILL = gui.get_node("static_text_kill")
	STATIC_TEXT_DAMAGE = gui.get_node("static_text_damage")
	STATIC_TEXT_HIT = gui.get_node("static_text_hit")
	STATIC_TEXT_ARMOR = gui.get_node("static_text_armor")
	STATIC_TEXT_REV = gui.get_node("static_text_rev")
	
	-- WIN BOX
	WIN_BOX = gui.get_node("win_menu")
	EXIT_BOX2 = gui.get_node("exit_box1")
	CONTINUE_BOX = gui.get_node("continue_box")
	SCOREWIN_TEXT = gui.get_node("scorewin_text")
	ALL_SCOREWIN_TEXT = gui.get_node("all_scorewin_text")
	local score_win = "счет за игру: "
	local all_score_win = "общий счет: "
	local count_static_text = "статистика:"
	local count_kill = "убито монстров: "
	local count_damage = "нанесено урона: "
	local count_pol_uron = "получено уронов: "
	local count_rev = "воскрес: "
	LANG_BOX = gui.get_node("lang")
	LANG_TEXT = gui.get_node("menu_lang")
	HARD_TEXT_ICON = gui.get_node("hard_text")
	SELECT_DIF = gui.get_node("select_dif")
	SELECT_WEAP = gui.get_node("select_weap")
	HOW_GAME = gui.get_node("how_game")
	CHAR_TEXT = gui.get_node("char_text")
	CHAR_TEXT1 = gui.get_node("char_text1")
	CHAR_TEXT2 = gui.get_node("char_text2")
	CHAR_TEXT3 = gui.get_node("char_text3")
	CHAR_NAME = gui.get_node("char_name")
	CHAR_NAME1 = gui.get_node("char_name1")
	CHAR_NAME2 = gui.get_node("char_name2")
	CHAR_NAME3 = gui.get_node("char_name3")
	YOU_DEAD_TEXT = gui.get_node("you_dead")
	GAMEPAD_TEXT = gui.get_node("gamepad_text")
	EXIT_TEXT = gui.get_node("exit_text")
	EXIT_TEXT1 = gui.get_node("exit_text1")
	EXIT_TEXT3 = gui.get_node("exit_text3")
	PAUSE_TEXT = gui.get_node("pause_text")
	CONTINUE_TEXT = gui.get_node("continue_text")
	CONTINUE_TEXT1 = gui.get_node("continue_text1")
	YOU_WIN_TEXT = gui.get_node("you_win")
	TOTAL_SCORE_TEXT = gui.get_node("total_score_text")
	--- HOW TO PLAY
	HOW_TO_BOX = gui.get_node("how_to_play")
	HOW_TEXT = gui.get_node("how_text")
	HOW_TEXT1 = gui.get_node("how_text1")
	HOW_TEXT2 = gui.get_node("how_text2")
	HOW_TEXT3 = gui.get_node("how_text3")
	HOW_TEXT4 = gui.get_node("how_text4")
	HOW_TEXT5 = gui.get_node("how_text5")
	HOW_TEXT6 = gui.get_node("how_text6")
	HOW_TEXT7 = gui.get_node("how_text7")
	HOW_TEXT8 = gui.get_node("how_text8")
	BACK_TEXT = gui.get_node("back_text")
	-- gui.set_text(STATIC_TEXT, text)
	SOUND_OFF = gui.get_node("sound_off")
	SOUND_OFF1 = gui.get_node("sound_off1")
	SOUND_OFF2 = gui.get_node("sound_off2")
	GAMEPAD_OFF = gui.get_node("gamepad_off")
	gui.set_enabled(STATIC_BOX, false)
	gui.set_enabled(HOW_TO_BOX, false)
	gui.set_enabled(MENU_BOX, true)
	select_cucumber("xop", BOX_CUCUMBER, self)
	select_hard("easy", HARD_BOX, self)
	select_weapon("pistol", WEAPON_BOX, self)
end

function play()
	msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 0})
	sound.set_group_gain("effect", 1)
end

function stop()
	static_text()
	msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 0})
	sound.set_group_gain("effect", 0)
end

function on_message(self, message_id, message, sender)
	if message_id == PROXY_LOAD then
		msg.post(sender, "enable")
	elseif message_id == hash("loading") then
		msg.post("menu:/main#mainhud", "change_lang")
		select_cucumber("xop", BOX_CUCUMBER, self)
		select_hard("easy", HARD_BOX, self)
		select_weapon("pistol", WEAPON_BOX, self)
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(LOADING_BOX, false)
		gui.set_enabled(LOADING_SPRITE, false)
	elseif message_id == HASH_SOUND then
		if message.value then
			sound.set_group_gain("effect", 1)
			gui.play_flipbook(SOUND_OFF, "sound_on")
			print('sound on')
		else
			sound.set_group_gain("effect", 0)
			gui.play_flipbook(SOUND_OFF, "sound_off")
			print('sound off')
		end
	elseif message_id == HASH_SOUND1 then
		if message.value then
			msg.post("#bg", "play_sound")
			gui.play_flipbook(SOUND_OFF1, "sound_on")
		else
			msg.post("#bg", "stop_sound")
			gui.play_flipbook(SOUND_OFF1, "sound_off")
		end
	elseif message_id == HASH_SOUND2 then
		if message.value then
			msg.post("#helloween", "play_sound")
			gui.play_flipbook(SOUND_OFF2, "sound_on")
		else
			msg.post("#helloween", "stop_sound")
			gui.play_flipbook(SOUND_OFF2, "sound_off")
		end
	elseif message_id == HASH_CHANGE_LANG then
		if LANG_RUS then
			gui.set_text(BTN_MENU, "меню")
			gui.set_text(LANG_TEXT, "язык: русский")
			rev_text = "возрадиться за "
			gui.set_text(MENU_START_BUTTON, "старт")
			gui.set_text(HARD_TEXT_ICON, [[2x больше
			2х сильнее]])
			gui.set_text(SELECT_DIF, "выбери сложность>")
			gui.set_text(SELECT_WEAP, "выбери оружье >")
			gui.set_text(HOW_GAME, "как играть?")
			gui.set_text(MENU_TEXT, PLAYER_NAME .. " выбери огурчика и начни бой!")			
			gui.set_text(CHAR_TEXT, "огурец рик. сбалансированные характеристики, отличное владение мечом")
			gui.set_text(CHAR_TEXT1, "Огурец НИК - одноглазый, ловкий и сильный, быстро стреляет. чтобы открыть его нужно убить 5000 монстров")
			gui.set_text(CHAR_TEXT2, "красный огурчик - повышенный вампиризм и скорость как у Дракулы. Чтобы открыть нужно убить 10к монстров")
			gui.set_text(CHAR_TEXT3, "мощный огурец - железный эрни. бронирован как танк. имеет повышенные характеристики. чтобы открыть нужно убить 15к монстров")
			gui.set_text(CHAR_NAME, "РИК")
			gui.set_text(CHAR_NAME1, "НИК")
			gui.set_text(CHAR_NAME2, "ДРАК")
			gui.set_text(CHAR_NAME3, "ЭРНИ")
			gui.set_text(YOU_DEAD_TEXT, "Вы умерли!")
			gui.set_text(ADS_TEXT, "получить +300 за ADS")
			gui.set_text(EXIT_TEXT3, "сдаться!")
			gui.set_text(PAUSE_TEXT, "пауза")
			gui.set_text(CONTINUE_TEXT, "продолжить")
			gui.set_text(CONTINUE_TEXT1, "продолжить")
			gui.set_text(EXIT_TEXT, "выйти")
			gui.set_text(EXIT_TEXT1, "выйти")
			gui.set_text(YOU_WIN_TEXT, "ВЫ ПОБЕДИЛИ БОССА")
			score_win = "счет за игру: "
			all_score_win = "общий счет: "
			count_static_text = "статистика:"
			count_kill = "убито монстров: "
			count_damage = "нанесено урона: "
			count_pol_uron = "получено уронов: "
			count_pogl_uron = "поглашенный урон: "
			count_rev = "воскрес: "
			gui.set_text(HOW_TEXT, "движение:  WASD или джойстик")
			gui.set_text(HOW_TEXT1, "атака: автоматический атакует ближайшего врага")
			gui.set_text(HOW_TEXT2, "монстры становятся сильнее с каждым уровнем LVL")
			gui.set_text(HOW_TEXT3, "Вы зарабатываете ресурсы, убивая монстров")
			gui.set_text(HOW_TEXT4, "использовать заработанные ресурсы для модернизации огурца.")
			gui.set_text(HOW_TEXT5, "Правильно рассчитывайте свои ресурсы, после смерти вы сможете вернуться и получить буст")
			gui.set_text(HOW_TEXT6, "Разбейте сундук, чтобы получить больше ресурсов")
			gui.set_text(HOW_TEXT7, "цель игры - убить боссов")
			gui.set_text(HOW_TEXT8, "как играть?")
			gui.set_text(BACK_TEXT, "назад")
			total_score_lang = "общий счет: "
			gamepad_lang = "джойстик: "
			if GAMEPAD_ON then
				gui.set_text(GAMEPAD_TEXT, gamepad_lang .. "вкл")
				gui.set_color(GAMEPAD_TEXT, GREEN_COLOR)
				gui.play_flipbook(GAMEPAD_OFF, "gamepad_on")
			else
				gui.set_text(GAMEPAD_TEXT, gamepad_lang .. "выкл")
				gui.set_color(GAMEPAD_TEXT, RED_COLOR)
				gui.play_flipbook(GAMEPAD_OFF, "gamepad_off")
			end
		else 
			gui.set_text(BTN_MENU, "MENU")
			gui.set_text(LANG_TEXT, "lang: english")
			rev_text = "to rejoice for "
			gui.set_text(MENU_START_BUTTON, "start")
			gui.set_text(HARD_TEXT_ICON, [[2x more
			2x stronger]])
			gui.set_text(SELECT_DIF, "select difficulty>")
			gui.set_text(SELECT_WEAP, "select weapon >")
			gui.set_text(HOW_GAME, "how to play?")
			gui.set_text(MENU_TEXT, PLAYER_NAME .. " choose a cucumber and start the battle!")
			gui.set_text(CHAR_TEXT, "pickle rick. balanced characteristics, excellent sword skills")
			gui.set_text(CHAR_TEXT1, "Cucumber NIC - one-eyed, agile and strong, quick to shoot. to open it you need to kill 5000 monsters")
			gui.set_text(CHAR_TEXT2, "red pickle - increased vampirism and Dracula-like speed. To open it you need to kill 10k monsters")
			gui.set_text(CHAR_TEXT3, "powerful cucumber - iron ernie. armored like a tank. has increased characteristics. to open it you need to kill 15k monsters.")
			gui.set_text(CHAR_NAME, "RIK")
			gui.set_text(CHAR_NAME1, "NICK")
			gui.set_text(CHAR_NAME2, "DRAK")
			gui.set_text(CHAR_NAME3, "ARNI")
			gui.set_text(YOU_DEAD_TEXT, "you died")
			gui.set_text(ADS_TEXT, "get +300 for ADS")
			gui.set_text(EXIT_TEXT3, "give up!")
			gui.set_text(PAUSE_TEXT, "pause")
			gui.set_text(CONTINUE_TEXT, "continue")
			gui.set_text(CONTINUE_TEXT1, "continue")
			gui.set_text(EXIT_TEXT, "exit")
			gui.set_text(EXIT_TEXT1, "exit")
			gui.set_text(YOU_WIN_TEXT, "YOU DEFEATED THE BOSS")
			score_win = "game score: "
			all_score_win = "total score: "
			count_static_text = "statistics:"
			count_kill = "monsters killed: "
			count_damage = "damage dealt: "
			count_pol_uron = "damage received: "
			count_pogl_uron = "damage absorbed: "
			count_rev = "resurrected: "
			gui.set_text(HOW_TEXT, "movement: WASD or joystick")
			gui.set_text(HOW_TEXT1, "attack: automatic attack of the nearest enemy")
			gui.set_text(HOW_TEXT2, "monsters get stronger with each LVL level")
			gui.set_text(HOW_TEXT3, "You earn resources by killing monsters")
			gui.set_text(HOW_TEXT4, "Use the resources you earn to improve the cucumber")
			gui.set_text(HOW_TEXT5, "Calculate your resources correctly, after you die you can come back and get a boost")
			gui.set_text(HOW_TEXT6, "Break the chest to get more resources")
			gui.set_text(HOW_TEXT7, "The goal of the game is to kill bosses")
			gui.set_text(HOW_TEXT8, "how to play?")
			gui.set_text(BACK_TEXT, "back")
			total_score_lang = "total score: "
			gamepad_lang = "joystick: "
			if GAMEPAD_ON then
				gui.set_text(GAMEPAD_TEXT, gamepad_lang .. "on")
				gui.set_color(GAMEPAD_TEXT, GREEN_COLOR)
				gui.play_flipbook(GAMEPAD_OFF, "gamepad_on")
			else
				gui.set_text(GAMEPAD_TEXT, gamepad_lang .. "off")
				gui.set_color(GAMEPAD_TEXT, RED_COLOR)
				gui.play_flipbook(GAMEPAD_OFF, "gamepad_off")
			end
		end
		
	end
end

function update(self, dt)
	if STATE == "start" then
		play()
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(STATIC_BOX, false)
	elseif STATE == "pause" then
		stop()
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(PAUSE_MENU, true)
		gui.set_enabled(WIN_BOX, false)
	elseif STATE == "win_boss" then
		stop()
		gui.set_enabled(BTN_MENU, false)
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(WIN_BOX, true)
	elseif STATE == "dead" then
		stop()
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(WIN_BOX, false)
		gui.set_text(REVIVE_TEXT, rev_text .. self.money_rev)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(DEAD_MENU, true)
		if MONEY < self.money_rev then
			gui.set_color(REVIVE_BOX, RED_COLOR)
		else
			gui.set_color(REVIVE_BOX, GREEN_COLOR)
		end
	elseif STATE == "next" then
		stop()
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(BTN_MENU, false)
	elseif STATE == "magazin" then
		stop()
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(BTN_MENU, false)
	elseif STATE == "menu" then
		stop()
		gui.set_text(TOTAL_SCORE_TEXT, total_score_lang .. ALL_KILL_MONSTER)
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		self.money_rev = 50
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, false)
		if not IS_MOUSE then
			gui.set_text(MENU_AUTOFIRE_BUTTON, "авто-атака: вкл")
		else
			gui.set_text(MENU_AUTOFIRE_BUTTON, "авто-атака: выкл")
		end
	end
end
function static_text()
	gui.set_text(STATIC_TEXT, count_static_text)
	gui.set_text(STATIC_TEXT_KILL, count_kill ..  KOL_MONSTER)
	gui.set_text(STATIC_TEXT_DAMAGE, count_damage .. string.format("%.1f", KOL_DAMAGE))
	gui.set_text(STATIC_TEXT_HIT, count_pol_uron .. string.format("%.1f", KOL_POL_URON))
	gui.set_text(STATIC_TEXT_ARMOR, count_pogl_uron .. string.format("%.1f", KOL_POGL_URON))
	gui.set_text(SCOREWIN_TEXT, score_win .. KOL_MONSTER)
	gui.set_text(ALL_SCOREWIN_TEXT, all_score_win .. ALL_KILL_MONSTER + KOL_MONSTER)
	gui.set_text(STATIC_TEXT_REV, count_rev .. KOL_REV)
end



function select_cucumber(key, box, self)
	local list_cucumber = {BOX_CUCUMBER, BOX_CUCUMBER1, BOX_CUCUMBER2, BOX_CUCUMBER3}
	self.select_cucumber = key
	if ALL_KILL_MONSTER < 5000 then
		gui.set_color(BOX_CUCUMBER1, GREY_COLOR)
		for i = 1, #list_cucumber do
			if list_cucumber[i] == BOX_CUCUMBER1 then
				table.remove(list_cucumber, i)
			end
		end
	else
		gui.set_color(BOX_CUCUMBER1, BLACK_COLOR)
	end
	if ALL_KILL_MONSTER < 10000 then
		gui.set_color(BOX_CUCUMBER2, GREY_COLOR)
		for i = 1, #list_cucumber do
			if list_cucumber[i] == BOX_CUCUMBER2 then
				table.remove(list_cucumber, i)
			end
		end
	else
		gui.set_color(BOX_CUCUMBER2, BLACK_COLOR)
	end
	if ALL_KILL_MONSTER < 15000 then
		gui.set_color(BOX_CUCUMBER3, GREY_COLOR)
		for i = 1, #list_cucumber do
			if list_cucumber[i] == BOX_CUCUMBER3 then
				table.remove(list_cucumber, i)
			end
		end
	else
		gui.set_color(BOX_CUCUMBER3, BLACK_COLOR)
	end	
		
	for i = 1, #list_cucumber do
		if list_cucumber[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_cucumber[i], BLACK_COLOR)
		end
	end
end
function select_weapon(key, box, self)
	local list_box = {WEAPON_BOX, WEAPON_BOX1, WEAPON_BOX2}
	self.select_weapon = key
	if ALL_KILL_MONSTER < 5000 then
		gui.set_color(WEAPON_BOX1, GREY_COLOR)
		for i = 1, #list_box do
			if list_box[i] == WEAPON_BOX1 then
				table.remove(list_box, i)
			end
		end
	else
		gui.set_color(WEAPON_BOX1, BLACK_COLOR)
	end
	if ALL_KILL_MONSTER < 15000 then
		gui.set_color(WEAPON_BOX2, GREY_COLOR)
		for i = 1, #list_box do
			if list_box[i] == WEAPON_BOX2 then
				table.remove(list_box, i)
			end
		end
	else
		gui.set_color(WEAPON_BOX2, BLACK_COLOR)
	end	
	
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end
function select_hard(key, box, self)
	local list_box = {HARD_BOX, HARD_BOX1, HARD_BOX2}
	self.select_hard = key
	if ALL_KILL_MONSTER < 5000 then
		gui.set_color(HARD_BOX1, GREY_COLOR)
		for i = 1, #list_box do
			if list_box[i] == HARD_BOX1 then
				table.remove(list_box, i)
			end
		end
	else
		gui.set_color(HARD_BOX1, BLACK_COLOR)
	end
	if ALL_KILL_MONSTER < 15000 then
		gui.set_color(HARD_BOX2, GREY_COLOR)
		for i = 1, #list_box do
			if list_box[i] == HARD_BOX2 then
				table.remove(list_box, i)
			end
		end
	else
		gui.set_color(HARD_BOX2, BLACK_COLOR)
	end	
	
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end

function on_input(self, action_id, action)
	if action_id ~= nil and self.play_sound == false then
		msg.post(".", HASH_SOUND, {value = sound_effect})
		msg.post(".", HASH_SOUND1, {value = sound_bg})
		msg.post(".", HASH_SOUND2, {value = sound_hell})
		self.play_sound = true
	elseif action_id == HASH_ESC and action.released and gui.is_enabled(BTN_MENU) then
		sound.play("#click")
		if STATE == "pause" then
			msg.post("main:/interface#hud", "char_enable", {value = false})
			change_state("start")
		else
			change_state("pause")
			msg.post("main:/interface#hud", "char_enable", {value = true})
		end
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BACK_TEXT, action.x, action.y) and gui.is_enabled(HOW_TO_BOX) then
		sound.play("#click")
		gui.set_enabled(HOW_TO_BOX, false)
		gui.set_enabled(MENU_BOX, true)
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(SOUND_OFF, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		msg.post(".", HASH_SOUND, {value = not sound_effect})
		sound_effect = not sound_effect
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(SOUND_OFF1, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		msg.post(".", HASH_SOUND1, {value = not sound_bg})
		sound_bg = not sound_bg
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(SOUND_OFF2, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		msg.post(".", HASH_SOUND2, {value = not sound_hell})
		sound_hell = not sound_hell 
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(HOW_GAME, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		sound.play("#click")
		gui.set_enabled(MENU_BOX, false)
		gui.set_enabled(HOW_TO_BOX, true)
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(LANG_BOX, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		LANG_RUS = not LANG_RUS
		msg.post(".", "change_lang")
		change_langugage(LANG_RUS)
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(CONTINUE_BOX, action.x, action.y) and gui.is_enabled(WIN_BOX) then
		change_exp(SCORE_BOSS)
		change_money(MONEY_BOSS)
		msg.post("menu:/main#yandex", "show_feedback")
		change_state("start")
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(EXIT_BOX2, action.x, action.y) and gui.is_enabled(WIN_BOX) then
		ALL_KILL_MONSTER = ALL_KILL_MONSTER + KOL_MONSTER
		save_highscore(ALL_KILL_MONSTER)
		defold_monster()
		sound.play("#click")
		msg.post("#gameproxy", "unload")
		gui.set_enabled(MENU_BOX, true)
		select_cucumber("xop", BOX_CUCUMBER, self)
		select_hard("easy", HARD_BOX, self)
		select_weapon("pistol", WEAPON_BOX, self)
		msg.post("menu:/main#yandex", "show_feedback")
		msg.post("menu:/main#yandex", "show_fullscreen_adv")
		change_state("menu")
	-- BUTTON MENU
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BTN_MENU, action.x, action.y) and gui.is_enabled(BTN_MENU) then
		msg.post("main:/interface#hud", "char_enable", {value = true})
		change_state("pause")
		sound.play("#click")
		static_text()
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(GAMEPAD_OFF, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		GAMEPAD_ON = not GAMEPAD_ON
		msg.post(".", "change_lang")
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(GAMEPAD_TEXT,action.x, action.y) and gui.is_enabled(BTN_MENU) and gui.is_enabled(PAUSE_MENU) then
		GAMEPAD_ON = not GAMEPAD_ON
		msg.post("main:/interface#hud", "gamepad", {value = GAMEPAD_ON})
		msg.post(".", "change_lang")
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BTN_CONTINUE,action.x, action.y) and gui.is_enabled(BTN_MENU) and gui.is_enabled(PAUSE_MENU) then
		change_state("start")
		msg.post("main:/interface#hud", "char_enable", {value = false})
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(REVIVE_BOX,action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		if MONEY > self.money_rev then
			sound.play("#click")
			change_money(-self.money_rev)
			self.money_rev = self.money_rev + 50
			HP_PLAYER = 0
			change_hp(MAX_HP_PLAYER)
			msg.post("main:/player/cucumber#cucumber", "comeback")
			KOL_REV = KOL_REV + 1
			change_state("start")
		end

	elseif action_id == HASH_FIRE and action.released and gui.pick_node(MENU_START_BUTTON,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		if self.select_cucumber == "xop" then
			hop_cucumber()
		elseif self.select_cucumber == "nik" then
			nik_cucumber()
		elseif self.select_cucumber == "drak" then
			vampir_cucumber()
		elseif self.select_cucumber == "arni" then
			arni_cucumber()
		end
		LEVEL = 1
		sound.play("#click")
		msg.post("menu:/main#yandex", "show_fullscreen_adv")
		HARD_GAME = self.select_hard
		change_weapon(self.select_weapon)
		defold_monster()
		gui.set_enabled(MENU_BOX, false)
		change_state("start")
		msg.post("#gameproxy", "load")
		
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BOX_CUCUMBER,action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(BOX_CUCUMBER) == BLACK_COLOR then
		select_cucumber("xop", BOX_CUCUMBER, self)
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BOX_CUCUMBER1, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(BOX_CUCUMBER1) == BLACK_COLOR then
		select_cucumber("nik", BOX_CUCUMBER1, self)
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BOX_CUCUMBER2, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(BOX_CUCUMBER2) == BLACK_COLOR then
		select_cucumber("drak", BOX_CUCUMBER2, self)
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(BOX_CUCUMBER3, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(BOX_CUCUMBER3) == BLACK_COLOR then
		select_cucumber("arni", BOX_CUCUMBER3, self)
		sound.play("#click")

	elseif action_id == HASH_FIRE and action.released and gui.pick_node(WEAPON_BOX,action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(WEAPON_BOX) == BLACK_COLOR then
		select_weapon("pistol", WEAPON_BOX, self)
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(WEAPON_BOX1, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(WEAPON_BOX1) == BLACK_COLOR then
		select_weapon("two-pistol", WEAPON_BOX1, self)
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(WEAPON_BOX2, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(WEAPON_BOX2) == BLACK_COLOR then
		select_weapon("ak47", WEAPON_BOX2, self)
		sound.play("#click")

	elseif action_id == HASH_FIRE and action.released and gui.pick_node(HARD_BOX,action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(HARD_BOX) == BLACK_COLOR then
		select_hard("easy", HARD_BOX, self)
		TIME_HITTED = 0.3
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(HARD_BOX1, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(HARD_BOX1) == BLACK_COLOR then
		select_hard("medium", HARD_BOX1, self)
		TIME_HITTED = 0.2
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(HARD_BOX2, action.x, action.y) and gui.is_enabled(MENU_BOX) and gui.get_color(HARD_BOX2) == BLACK_COLOR then
		select_hard("hard", HARD_BOX2, self)
		TIME_HITTED = 0.1
		sound.play("#click")
		
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(MENU_AUTOFIRE_BUTTON, action.x, action.y) and gui.is_enabled(MENU_AUTOFIRE_BUTTON) and gui.is_enabled(MENU_BOX) then
		IS_MOUSE = not IS_MOUSE
		sound.play("#click")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(EXIT_BOX, action.x, action.y) and gui.is_enabled(PAUSE_MENU) then
		ALL_KILL_MONSTER = ALL_KILL_MONSTER + KOL_MONSTER
		save_highscore(ALL_KILL_MONSTER)
		defold_monster()
		msg.post("#gameproxy", "unload")
		sound.play("#click")
		gui.set_enabled(MENU_BOX, true)
		select_cucumber("xop", BOX_CUCUMBER, self)
		select_hard("easy", HARD_BOX, self)
		select_weapon("pistol", WEAPON_BOX, self)
		if ALL_KILL_MONSTER > 5000 then
			msg.post("menu:/main#yandex", "show_feedback")
		end
		msg.post("menu:/main#yandex", "show_fullscreen_adv")
		change_state("menu")
	elseif action_id == HASH_FIRE and action.released and gui.pick_node(EXIT_BOX1, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		ALL_KILL_MONSTER = ALL_KILL_MONSTER + KOL_MONSTER
		save_highscore(ALL_KILL_MONSTER)
		defold_monster()
		msg.post("#gameproxy", "unload")
		sound.play("#click")
		gui.set_enabled(MENU_BOX, true)
		select_cucumber("xop", BOX_CUCUMBER, self)
		select_hard("easy", HARD_BOX, self)
		select_weapon("pistol", WEAPON_BOX, self)
		if ALL_KILL_MONSTER > 5000 then
			msg.post("menu:/main#yandex", "show_feedback")
		end
		msg.post("menu:/main#yandex", "show_fullscreen_adv")
		change_state("menu")

	elseif action_id == HASH_FIRE and action.released and gui.pick_node(ADS_BOX, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		sound.play("#click")
		msg.post("menu:/main#yandex", "show_rewarded_video")
	end
end
function on_reload(self)
	-- Toggle the visual profiler on hot reload.
	profiler.enable_ui(true)
end
function final(self)
	save_highscore(ALL_KILL_MONSTER + KOL_MONSTER)
end