require "elements_game.core.globals"

function init(self)
	-- sound.play("#helloween")
	sound.play("#bg")
	msg.post(".", "change_lang")
	self.select_cucumber = 0
	self.select_weapon = "pistol"
	self.select_hard = "easy"
	self.money_rev = 50
	msg.post(".", "acquire_input_focus")
	PAUSE_MENU = gui.get_node("pause_menu")
	BTN_CONTINUE = gui.get_node("continue")
	BTN_MENU = gui.get_node("menu_button")
	DEAD_MENU = gui.get_node("dead_menu")
	REVIVE_BOX = gui.get_node("revive_box")
	REVIVE_TEXT = gui.get_node("revive")
	local rev_text = "."
	ADS_BOX = gui.get_node("ads_box")
	ADS_TEXT = gui.get_node("ads_text")
	
	WEAPON_BOX = gui.get_node("weapon")
	WEAPON_BOX1 = gui.get_node("weapon1")
	WEAPON_BOX2 = gui.get_node("weapon2")
	HARD_BOX = gui.get_node("hard")
	HARD_BOX1 = gui.get_node("hard1")
	HARD_BOX2 = gui.get_node("hard2")
	
	EXIT_BOX = gui.get_node("exit")
	EXIT_BOX1 = gui.get_node("exit_box")

	MENU_BOX = gui.get_node("main_menu")
	MENU_TEXT = gui.get_node("menu_text")
	MENU_START_BUTTON = gui.get_node("menu_start")
	MENU_LANG_BUTTON = gui.get_node("menu_lang")
	MENU_AUTOFIRE_BUTTON = gui.get_node("menu_autofire")
	BOX_CUCUMBER = gui.get_node("cucumber")
	BOX_CUCUMBER1 = gui.get_node("cucumber1")
	BOX_CUCUMBER2 = gui.get_node("cucumber2")
	BOX_CUCUMBER3 = gui.get_node("cucumber3")

	-- STATIC BOX
	STATIC_BOX = gui.get_node("static_box")
	STATIC_TEXT = gui.get_node("static_text")
	STATIC_TEXT_KILL = gui.get_node("static_text_kill")
	STATIC_TEXT_DAMAGE = gui.get_node("static_text_damage")
	STATIC_TEXT_HIT = gui.get_node("static_text_hit")
	STATIC_TEXT_ARMOR = gui.get_node("static_text_armor")
	STATIC_TEXT_REV = gui.get_node("static_text_rev")
	
	-- WIN BOX
	WIN_BOX = gui.get_node("win_menu")
	EXIT_BOX2 = gui.get_node("exit_box1")
	CONTINUE_BOX = gui.get_node("continue_box")
	SCOREWIN_TEXT = gui.get_node("scorewin_text")
	ALL_SCOREWIN_TEXT = gui.get_node("all_scorewin_text")
	local score_win = "счет за игру: "
	local all_score_win = "общий счет: "
	local count_static_text = "статистика:"
	local count_kill = "убито монстров: "
	local count_damage = "нанесено урона: "
	local count_pol_uron = "получено уронов: "
	local count_rev = "воскрес: "
	LANG_BOX = gui.get_node("lang")
	LANG_TEXT = gui.get_node("menu_lang")
	HARD_TEXT_ICON = gui.get_node("hard_text")
	SELECT_DIF = gui.get_node("select_dif")
	SELECT_WEAP = gui.get_node("select_weap")
	HOW_GAME = gui.get_node("how_game")
	CHAR_TEXT = gui.get_node("char_text")
	CHAR_TEXT1 = gui.get_node("char_text1")
	CHAR_TEXT2 = gui.get_node("char_text2")
	CHAR_TEXT3 = gui.get_node("char_text3")
	CHAR_NAME = gui.get_node("char_name")
	CHAR_NAME1 = gui.get_node("char_name1")
	CHAR_NAME2 = gui.get_node("char_name2")
	CHAR_NAME3 = gui.get_node("char_name3")
	YOU_DEAD_TEXT = gui.get_node("you_dead")
	EXIT_TEXT = gui.get_node("exit_text")
	EXIT_TEXT1 = gui.get_node("exit_text1")
	EXIT_TEXT3 = gui.get_node("exit_text3")
	PAUSE_TEXT = gui.get_node("pause_text")
	CONTINUE_TEXT = gui.get_node("continue_text")
	CONTINUE_TEXT1 = gui.get_node("continue_text1")
	YOU_WIN_TEXT = gui.get_node("you_win")
	
	-- gui.set_text(STATIC_TEXT, text)
	gui.set_enabled(STATIC_BOX, false)
	gui.set_enabled(MENU_BOX, true)
	select_cucumber("xop", BOX_CUCUMBER, self)
	select_hard("easy", HARD_BOX, self)
	select_weapon("pistol", WEAPON_BOX, self)
end
function play()
	msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 0})
end
function stop()
	static_text()
	msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 0})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("change_lang") then
		if LANG_RUS then
			gui.set_text(BTN_MENU, "меню")
			gui.set_text(LANG_TEXT, "язык: русский")
			rev_text = "возрадиться за "
			gui.set_text(MENU_START_BUTTON, "старт")
			gui.set_text(HARD_TEXT_ICON, [[2x больше
			2х сильнее]])
			gui.set_text(SELECT_DIF, "выбери сложность>")
			gui.set_text(SELECT_WEAP, "выбери оружье >")
			gui.set_text(HOW_GAME, "как играть?")
			gui.set_text(MENU_TEXT, "выбери огурчика и начни бой!")
			gui.set_text(CHAR_TEXT, "огурчик рик. сбалансированные характеристики, отлично владеет мечом")
			gui.set_text(CHAR_TEXT1, "Огурчик НИК - одноглазый ловкий и сильный, стреляет очень быстро")
			gui.set_text(CHAR_TEXT2, "огурчик драк. увеличенный вампиризм и скорость как у дракулы")
			gui.set_text(CHAR_TEXT3, "мощный огурчик - железный арни. бронированный как танк. имеет увеличенную скорость дополнительных оружий")
			gui.set_text(CHAR_NAME, "РИК")
			gui.set_text(CHAR_NAME1, "НИК")
			gui.set_text(CHAR_NAME2, "ДРАК")
			gui.set_text(CHAR_NAME3, "ЭРНИ")
			gui.set_text(YOU_DEAD_TEXT, "Вы умерли!")
			gui.set_text(ADS_TEXT, "получить +300 за ADS")
			gui.set_text(EXIT_TEXT3, "сдаться!")
			gui.set_text(PAUSE_TEXT, "пауза")
			gui.set_text(CONTINUE_TEXT, "продолжить")
			gui.set_text(CONTINUE_TEXT1, "продолжить")
			gui.set_text(EXIT_TEXT, "выйти")
			gui.set_text(EXIT_TEXT1, "выйти")
			gui.set_text(YOU_WIN_TEXT, "ВЫ ПОБЕДИЛИ БОССА")
			score_win = "счет за игру: "
			all_score_win = "общий счет: "
			count_static_text = "статистика:"
			count_kill = "убито монстров: "
			count_damage = "нанесено урона: "
			count_pol_uron = "получено уронов: "
			count_pogl_uron = "поглашенный урон: "
			count_rev = "воскрес: "
		else 
			gui.set_text(BTN_MENU, "MENU")
			gui.set_text(LANG_TEXT, "lang: english")
			rev_text = "to rejoice for "
			gui.set_text(MENU_START_BUTTON, "start")
			gui.set_text(HARD_TEXT_ICON, [[2x more
			2x stronger]])
			gui.set_text(SELECT_DIF, "select difficulty>")
			gui.set_text(SELECT_WEAP, "select weapon >")
			gui.set_text(HOW_GAME, "how to play?")
			gui.set_text(MENU_TEXT, "choose a cucumber and start the battle!")
			gui.set_text(CHAR_TEXT, "pickle rick. balanced characteristics, excellent sword skills")
			gui.set_text(CHAR_TEXT1, "Cucumber NICK - one-eyed, dexterous and strong, shoots very quickly")
			gui.set_text(CHAR_TEXT2, "cucumber fight increased vampirism and speed like Dracula")
			gui.set_text(CHAR_TEXT3, "powerful cucumber - iron arni. armored like a tank. has increased speed of additional weapons")
			gui.set_text(CHAR_NAME, "RIK")
			gui.set_text(CHAR_NAME1, "NICK")
			gui.set_text(CHAR_NAME2, "DRAK")
			gui.set_text(CHAR_NAME3, "ARNI")
			gui.set_text(YOU_DEAD_TEXT, "you died")
			gui.set_text(ADS_TEXT, "get +300 for ADS")
			gui.set_text(EXIT_TEXT3, "give up!")
			gui.set_text(PAUSE_TEXT, "pause")
			gui.set_text(CONTINUE_TEXT, "continue")
			gui.set_text(CONTINUE_TEXT1, "continue")
			gui.set_text(EXIT_TEXT, "exit")
			gui.set_text(EXIT_TEXT1, "exit")
			gui.set_text(YOU_WIN_TEXT, "YOU DEFEATED THE BOSS")
			score_win = "game score: "
			all_score_win = "total score: "
			count_static_text = "statistics:"
			count_kill = "monsters killed: "
			count_damage = "damage dealt: "
			count_pol_uron = "damage received: "
			count_pogl_uron = "damage absorbed: "
			count_rev = "resurrected: "
		end
		
	end
end

function update(self, dt)
	if STATE == "start" then
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(STATIC_BOX, false)
		play()
	elseif STATE == "pause" then
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(PAUSE_MENU, true)
		gui.set_enabled(WIN_BOX, false)
		stop()
	elseif STATE == "win_boss" then
		gui.set_enabled(BTN_MENU, false)
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(WIN_BOX, true)
		stop()
	elseif STATE == "dead" then
		gui.set_enabled(STATIC_BOX, true)
		gui.set_enabled(WIN_BOX, false)
		gui.set_text(REVIVE_TEXT, rev_text .. self.money_rev)
		gui.set_enabled(BTN_MENU, true)
		gui.set_enabled(DEAD_MENU, true)
		if MONEY < self.money_rev then
			gui.set_color(REVIVE_BOX, RED_COLOR)
		else
			gui.set_color(REVIVE_BOX, GREEN_COLOR)
		end
		stop()
	elseif STATE == "next" then
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(BTN_MENU, false)
		stop()
	elseif STATE == "magazin" then
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		gui.set_enabled(BTN_MENU, false)
		stop()
	elseif STATE == "menu" then
		gui.set_enabled(STATIC_BOX, false)
		gui.set_enabled(WIN_BOX, false)
		self.money_rev = 50
		gui.set_enabled(PAUSE_MENU, false)
		gui.set_enabled(DEAD_MENU, false)
		gui.set_enabled(BTN_MENU, false)
		if not IS_MOUSE then
			gui.set_text(MENU_AUTOFIRE_BUTTON, "авто-атака: вкл")
		else
			gui.set_text(MENU_AUTOFIRE_BUTTON, "авто-атака: выкл")
		end
		stop()
	end
end
function static_text()
	gui.set_text(STATIC_TEXT, count_static_text)
	gui.set_text(STATIC_TEXT_KILL, count_kill ..  KOL_MONSTER)
	gui.set_text(STATIC_TEXT_DAMAGE, count_damage ..  KOL_DAMAGE)
	gui.set_text(STATIC_TEXT_HIT, count_pol_uron ..  KOL_POL_URON)
	gui.set_text(STATIC_TEXT_ARMOR, count_pogl_uron .. KOL_POGL_URON)
	gui.set_text(SCOREWIN_TEXT, score_win .. KOL_MONSTER)
	gui.set_text(ALL_SCOREWIN_TEXT, all_score_win .. ALL_KILL_MONSTER + KOL_MONSTER)
	gui.set_text(STATIC_TEXT_REV, count_rev .. KOL_REV)
end

function select_cucumber(key, box, self)
	local list_box = {BOX_CUCUMBER, BOX_CUCUMBER1, BOX_CUCUMBER2, BOX_CUCUMBER3}
	self.select_cucumber = key
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end
function select_weapon(key, box, self)
	local list_box = {WEAPON_BOX, WEAPON_BOX1, WEAPON_BOX2}
	self.select_weapon = key
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end
function select_hard(key, box, self)
	local list_box = {HARD_BOX, HARD_BOX1, HARD_BOX2}
	self.select_hard = key
	for i = 1, #list_box do
		if list_box[i] == box then
			gui.set_color(box, WHITE_COLOR)
		else
			gui.set_color(list_box[i], BLACK_COLOR)
		end
	end
end
function on_input(self, action_id, action)
	if action_id == hash("esc") and action.released and gui.is_enabled(BTN_MENU) then
		sound.play("#click")
		if STATE == "pause" then
			msg.post("main:/interface#hud", "char_enable", {value = false})
			change_state("start")
		else
			change_state("pause")
			msg.post("main:/interface#hud", "char_enable", {value = true})
		end
	elseif action_id == hash("fire") and action.released and gui.pick_node(LANG_BOX, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		LANG_RUS = not LANG_RUS
		msg.post(".", "change_lang")
	elseif action_id == hash("fire") and action.released and gui.pick_node(CONTINUE_BOX, action.x, action.y) and gui.is_enabled(WIN_BOX) then
		change_exp(SCORE_BOSS)
		change_money(MONEY_BOSS)
		change_state("start")
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(EXIT_BOX2, action.x, action.y) and gui.is_enabled(WIN_BOX) then
		ALL_KILL_MONSTER = ALL_KILL_MONSTER + KOL_MONSTER
		msg.post("#gameproxy", "unload")
		sound.play("#click")
		gui.set_enabled(MENU_BOX, true)
		change_state("menu")
	-- BUTTON MENU
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_MENU, action.x, action.y) and gui.is_enabled(BTN_MENU) then
		msg.post("main:/interface#hud", "char_enable", {value = true})
		change_state("pause")
		sound.play("#click")
		static_text()
	elseif action_id == hash("fire") and action.released and gui.pick_node(BTN_CONTINUE,action.x, action.y) and gui.is_enabled(BTN_MENU) and gui.is_enabled(PAUSE_MENU) then
		change_state("start")
		msg.post("main:/interface#hud", "char_enable", {value = false})
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(REVIVE_BOX,action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		if MONEY > self.money_rev then
			sound.play("#click")
			change_money(-self.money_rev)
			self.money_rev = self.money_rev + 50
			HP_PLAYER = 0
			change_hp(MAX_HP_PLAYER)
			msg.post("main:/player/cucumber#cucumber", "comeback")
			KOL_REV = KOL_REV + 1
			change_state("start")
		end

	elseif action_id == hash("fire") and action.released and gui.pick_node(MENU_START_BUTTON,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		if self.select_cucumber == "xop" then
			hop_cucumber()
		elseif self.select_cucumber == "nik" then
			nik_cucumber()
		elseif self.select_cucumber == "drak" then
			vampir_cucumber()
		elseif self.select_cucumber == "arni" then
			arni_cucumber()
		end
		LEVEL = 1
		sound.play("#click")
		HARD_GAME = self.select_hard
		change_weapon(self.select_weapon)
		defold_monster()
		gui.set_enabled(MENU_BOX, false)
		change_state("start")
		msg.post("#gameproxy", "load")
		
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_cucumber("xop", BOX_CUCUMBER, self)
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER1, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_cucumber("nik", BOX_CUCUMBER1, self)
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER2, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_cucumber("drak", BOX_CUCUMBER2, self)
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(BOX_CUCUMBER3, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_cucumber("arni", BOX_CUCUMBER3, self)
		sound.play("#click")

	elseif action_id == hash("fire") and action.released and gui.pick_node(WEAPON_BOX,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_weapon("pistol", WEAPON_BOX, self)
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(WEAPON_BOX1, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_weapon("two-pistol", WEAPON_BOX1, self)
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(WEAPON_BOX2, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_weapon("ak47", WEAPON_BOX2, self)
		sound.play("#click")

	elseif action_id == hash("fire") and action.released and gui.pick_node(HARD_BOX,action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_hard("easy", HARD_BOX, self)
		TIME_HITTED = 0.3
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(HARD_BOX1, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_hard("medium", HARD_BOX1, self)
		TIME_HITTED = 0.2
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(HARD_BOX2, action.x, action.y) and gui.is_enabled(MENU_BOX) then
		select_hard("hard", HARD_BOX2, self)
		TIME_HITTED = 0.1
		sound.play("#click")
		
	elseif action_id == hash("fire") and action.released and gui.pick_node(MENU_AUTOFIRE_BUTTON, action.x, action.y) and gui.is_enabled(MENU_AUTOFIRE_BUTTON) and gui.is_enabled(MENU_BOX) then
		IS_MOUSE = not IS_MOUSE
		sound.play("#click")
	elseif action_id == hash("fire") and action.released and gui.pick_node(EXIT_BOX, action.x, action.y) and gui.is_enabled(PAUSE_MENU) then
		msg.post("#gameproxy", "unload")
		sound.play("#click")
		gui.set_enabled(MENU_BOX, true)
		change_state("menu")
	elseif action_id == hash("fire") and action.released and gui.pick_node(EXIT_BOX1, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		msg.post("#gameproxy", "unload")
		sound.play("#click")
		gui.set_enabled(MENU_BOX, true)
		change_state("menu")

	elseif action_id == hash("fire") and action.released and gui.pick_node(ADS_BOX, action.x, action.y) and gui.is_enabled(DEAD_MENU) then
		change_money(300)
		sound.play("#click")
	end
end
