require "elements_game.core.globals"
go.property('dir', vmath.vector3())
go.property('damage', 0)

function init(self)
	self.speed = 100
	self.time_life = 5
	go.set(".", "scale", vmath.vector3(1,1,1))
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(1.3,1.3,1.3), go.EASING_LINEAR, 0.5)
end

function update(self, dt)
	local pos = go.get_position()
	local new_pos = pos + dt * self.speed * self.dir
	go.set_position(new_pos)
	self.time_life = self.time_life - dt
	if self.time_life < 0 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			msg.post(message.other_id, "hit_player", {value = self.damage})
			go.delete()
		end
	end
end