require "elements_game.core.globals"

-- поле спавна монстров
-- 1 поле х = от 40 до 600 у = от 40 до 90
-- 2 поле х = от 40 до 600 у = от 270 до 320
-- 3 поле х = от 40 до 200 у = от 90 до 270
-- 4 поле х = от 440 до 600 у = от 90 до 270
-- совместные поля 
LIST_SPAWN_POSITION_X = {40, 75, 110, 150, 188, 210, 440, 478, 512, 553, 586, 610}
LIST_SPAWN_POSITION_Y = {40, 72, 90, 270, 298, 320, 95, 127, 162, 198, 241, 272}

TIME_SPAWN_MOSTER = 0

-- HARD_GAME easy , medium , hard
function init(self)
	self.boss_time = 30
	self.level = 1
	self.next_level = TIME_NEXT_LEVEL
	math.randomseed(os.time())
	self.index = 1
	self.max_index = 4
	self.time_spawn_sunduk = TIME_SUNDUK
	self.boss_dead = false
	-- mini_boss_spawn()
	if HARD_GAME == "hard" then
		mini_boss_spawn()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boss_dead") then
		change_state("win_boss")
		DURATION_SPAWN_MOSTER = 2
		TIME_SPAWN_MOSTER = 1
		self.boss_dead = true
		self.next_level = 1
		self.level = 1
		TIME_NEXT_LEVEL = 60
	end
end
local function standrat_spawn(self)
	local randi = math.random()
	if randi > 0 and randi < 0.25 then
		blue_spawn_horizontal_bottom()
		red_spawn_left()
		if HARD_GAME == "easy" then
			red_spawn_right()
			red_spawn_right()
		elseif HARD_GAME == "medium" then
			purple_spawn()
			purple_spawn()
		elseif HARD_GAME == "hard" then
			yellow_spawn()
			yellow_spawn()
			purple_spawn()
		end
		if self.boss_dead then
			red_spawn()
			blue_spawn()
		end
	elseif randi > 0.25 and randi < 0.5 then
		blue_spawn_horizontal_up()
		red_spawn_right()
		if HARD_GAME == "easy" then
			red_spawn_right()
		elseif HARD_GAME == "medium" then
			yellow_spawn()
			yellow_spawn()
		elseif HARD_GAME == "hard" then
			yellow_spawn()
			yellow_spawn()
			purple_spawn()
			purple_spawn()
		end
		if self.boss_dead then
			purple_spawn()
			yellow_spawn()
			red_spawn()
			blue_spawn()
		end
	elseif randi > 0.5 and randi < 0.75 then
		blue_spawn_left()
		blue_spawn_right()
		red_spawn_horizontal_bottom()
		if HARD_GAME == "easy" then
			blue_spawn_right()
			red_spawn_horizontal_up()
		elseif HARD_GAME == "medium" then
			yellow_spawn()
			purple_spawn()
		elseif HARD_GAME == "hard" then
			yellow_spawn()
			purple_spawn()
			purple_spawn()
		end
		if self.boss_dead then
			yellow_spawn()
			yellow_spawn()
			red_spawn()
			purple_spawn()
		end
	elseif randi > 0.75 and randi < 1 then
		blue_spawn_right()
		red_spawn_horizontal_up()
		red_spawn_horizontal_bottom()
		if HARD_GAME == "easy" then
			blue_spawn_right()
			red_spawn_horizontal_up()
		elseif HARD_GAME == "medium" then
			yellow_spawn()
			purple_spawn()
		elseif HARD_GAME == "hard" then
			yellow_spawn()
			purple_spawn()
			purple_spawn()
		end
		if self.boss_dead then
			blue_spawn()
			yellow_spawn()
			purple_spawn()
			purple_spawn()
		end
	end
end

function update(self, dt)
	self.time_spawn_sunduk = self.time_spawn_sunduk - dt
	self.next_level = self.next_level - dt
	TIME_SPAWN_MOSTER = TIME_SPAWN_MOSTER - dt
	
	if TIME_SPAWN_MOSTER < 0 then
		standrat_spawn(self)
		TIME_SPAWN_MOSTER = DURATION_SPAWN_MOSTER
	end
	
	if self.next_level < 0 then
		if HARD_GAME == "easy" then
			if self.level == 3 then
				yellow_spawn()
				purple_spawn()
			end
			blue_spawn_horizontal_bottom()
			red_spawn_horizontal_up()
			blue_spawn_left()
			if self.boss_dead then
				red_spawn_horizontal_bottom()
				purple_spawn()
				yellow_spawn()
			end
		elseif HARD_GAME == "medium" then
			if self.level == 3 then
				mini_boss_spawn()
				purple_spawn()
				yellow_spawn()
			end
			blue_spawn_horizontal_bottom()
			red_spawn_horizontal_up()
			red_spawn_horizontal_bottom()
			yellow_spawn()
			purple_spawn()
			if self.boss_dead then
				red_spawn_horizontal_bottom()
				purple_spawn()
				yellow_spawn()
			end
		elseif HARD_GAME == "hard" then
			if self.level == 3 then
				mini_boss_spawn()
				mini_boss_spawn()
				purple_spawn()
				yellow_spawn()
			end
			blue_spawn_horizontal_bottom()
			red_spawn_horizontal_bottom()
			blue_spawn()
			blue_spawn()
			purple_spawn()
			purple_spawn()
			if self.boss_dead then
				red_spawn_horizontal_bottom()
				purple_spawn()
				yellow_spawn()
			end
		end
		self.level = self.level + 1
		self.next_level = TIME_NEXT_LEVEL
	end
	-- SPAWN BOSS = 10 minuta
	if self.level == 6 then
		if HARD_GAME == "hard" then
			mini_boss_spawn()
		end
		if self.boss_dead then
			boss_spawn()
		end
		boss_spawn()
		self.next_level = 10000
		DURATION_SPAWN_MOSTER = 10000
		self.level = 7
	elseif self.level == 7 then
		self.boss_time = self.boss_time - dt
		if self.boss_time < 0 then
			standrat_spawn(self)
			self.boss_time = 6
		end
	end
	-- SPAWN SUNDUK
	if self.time_spawn_sunduk < 0 then
		local spa_snd = math.random()
		if HARD_GAME == "easy" then
			if spa_snd < SPAWN_SUNDUK then
				sunduk_spawn()
			end
		elseif HARD_GAME == "medium" then
			if spa_snd < SPAWN_SUNDUK - 0.1 then
				sunduk_spawn()
			end
		elseif HARD_GAME == "hard" then
			if spa_snd < SPAWN_SUNDUK - 0.2 then
				sunduk_spawn()
			end
		end
		self.time_spawn_sunduk = TIME_SUNDUK
	end
	
end


function blue_spawn_right()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function blue_spawn_left()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function blue_spawn_horizontal_up()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
end
function blue_spawn_horizontal_bottom()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
end
function red_spawn_right()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function red_spawn_left()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function red_spawn_horizontal_up()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
end
function red_spawn_horizontal_bottom()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
end
function purple_spawn()
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function yellow_spawn()
	spawn_yellow_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_yellow_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function red_spawn()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function blue_spawn()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function mini_boss_spawn()
	spawn_mini_boss(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function boss_spawn()
	spawn_boss(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function sunduk_spawn()
	spawn_sunduk(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function spawn_blue_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#blue_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end

function spawn_red_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#red_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end

function spawn_purple_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#purple_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_yellow_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#yellow_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_boss(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	local rota = vmath.quat_rotation_z(0)
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0), rota, {scl = true})
	timer.delay(1.5, false, function()
		local id = factory.create("#boss_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_mini_boss(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	local rota = vmath.quat_rotation_z(0)
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0), rota, {scl = true})
	timer.delay(1.5, false, function()
		local id = factory.create("#mini_boss", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_sunduk(pos_x, pos_y)
	local randomValue = math.random()
	if randomValue <= SPAWN_SUNDUK/100 then
		local rota = vmath.quat_rotation_z(0)
		factory.create("#target",vmath.vector3(pos_x, pos_y, 0), rota, {sunduk = true})
		timer.delay(1.5, false, function()
			local id = factory.create("#sunduk_factory", vmath.vector3(pos_x, pos_y, 0))
		end)
	end
end