go.property("scl", false)
go.property("sunduk", false)

function init(self)
	if self.scl then
		go.set(".", "scale", vmath.vector3(1.8,1.8,0))
	end
	if self.sunduk then
		go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(1.1,1.1,1), go.EASING_LINEAR, 0.5)
		go.set("#sprite", "tint", vmath.vector4(0,1,0,1))
	else
		go.animate("#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(1,0,0,1), go.EASING_LINEAR, 0.2)
	end
	timer.delay(1.5, false, function() 
		go.delete()
	end)
end
