require "elements_game.core.globals"

-- поле спавна монстров
-- 1 поле х = от 40 до 600 у = от 40 до 90
-- 2 поле х = от 40 до 600 у = от 270 до 320
-- 3 поле х = от 40 до 200 у = от 90 до 270
-- 4 поле х = от 440 до 600 у = от 90 до 270
-- совместные поля 
LIST_SPAWN_POSITION_X = {40, 75, 110, 150, 188, 210, 440, 478, 512, 553, 586, 610}
LIST_SPAWN_POSITION_Y = {40, 72, 90, 270, 298, 320, 95, 127, 162, 198, 241, 272}

DURATION_SPAWN_MOSTER = 4
TIME_SPAWN_MOSTER = 0


function init(self)
	print(HARD_GAME)
	self.boss_time = 50
	self.level = 6
	self.boost = 0
	self.next_level = TIME_NEXT_LEVEL
	math.randomseed(os.time())
	self.index = 1
	self.max_index = 4
	self.time_spawn_sunduk = TIME_SUNDUK
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boss_dead") then
		self.level = 1
		print('boss dead')
	end
end

function update(self, dt)
	self.time_spawn_sunduk = self.time_spawn_sunduk - dt
	if self.time_spawn_sunduk < 0 then
		sunduk_spawn()
		self.time_spawn_sunduk = TIME_SUNDUK
	end
	self.next_level = self.next_level - dt
	if self.level < 6 then
		TIME_SPAWN_MOSTER = TIME_SPAWN_MOSTER - dt
		if TIME_SPAWN_MOSTER <= 0 then
			first_level(self)
			TIME_SPAWN_MOSTER = DURATION_SPAWN_MOSTER
		end
		if self.next_level < 0 then
			self.boost = self.boost + 1
			self.level = self.level + 1
			if self.boost == 1 then
				purple_spawn()
				yellow_spawn()
				red_spawn_horizontal_up()
				print('boost = ', self.boost)
				self.next_level = TIME_NEXT_LEVEL
			elseif self.boost == 2 then
				purple_spawn()
				yellow_spawn()
				red_spawn_horizontal_up()
				print('boost = ', self.boost)
				self.next_level = TIME_NEXT_LEVEL
			elseif self.boost == 3 then
				print('boost = ', self.boost)
				blue_spawn_left()
				purple_spawn()
				yellow_spawn()
				self.max_index = 5
				self.next_level = TIME_NEXT_LEVEL
			elseif self.boost == 4 then
				print('boost = ', self.boost)
				red_spawn_left()
				blue_spawn_horizontal_up()
				purple_spawn()
				yellow_spawn()
				self.next_level = TIME_NEXT_LEVEL
			elseif self.boost == 5 then
				print('boost = ', self.boost)
				purple_spawn()
				yellow_spawn()
				red_spawn_horizontal_up()
				red_spawn_right()
				blue_spawn_horizontal_up()
				self.boost = 0
				self.next_level = TIME_NEXT_LEVEL
			end
		end
	elseif self.level == 6 then
		boss_spawn()
		self.level = 7
	elseif self.level == 7 then
		self.boss_time = self.boss_time - dt
		if self.boss_time < 0 then
			self.boss_time = 30
			blue_spawn()
			red_spawn()
			yellow_spawn()
			purple_spawn()
		end
	end
	
end

function boost_spawn(col)
	for i = 1, col do
		purple_spawn()
		yellow_spawn()
	end
end

function first_level(self)
	if self.boost == 1 then
		boost_spawn(self.boost)
	elseif self.boost == 2 then
		boost_spawn(self.boost)
	elseif self.boost == 3 then
		boost_spawn(self.boost)
	elseif self.boost == 4 then
		boost_spawn(self.boost)
	elseif self.boost == 5 then
		boost_spawn(self.boost)
	end
	if self.index == 1 then
		blue_spawn_left()
		red_spawn_horizontal_bottom()
	elseif self.index == 2 then
		blue_spawn_horizontal_up()
		red_spawn_left()
	elseif self.index == 3 then
		blue_spawn_horizontal_bottom()
		red_spawn_right()
	elseif self.index == 4 then
		blue_spawn_right()
		red_spawn_horizontal_up()
	elseif self.index == 5 then
		blue_spawn_right()
		blue_spawn_horizontal_bottom()
		red_spawn_horizontal_up()
		red_spawn_left()
	end
	self.index = self.index + 1
	if self.index > self.max_index then
		self.index = 1
	end
end
function blue_spawn_right()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function blue_spawn_left()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function blue_spawn_horizontal_up()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
end
function blue_spawn_horizontal_bottom()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
end
function red_spawn_right()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(7, 12)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function red_spawn_left()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 6)], LIST_SPAWN_POSITION_Y[math.random(7, 12)])
end
function red_spawn_horizontal_up()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(4, 6)])
end
function red_spawn_horizontal_bottom()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 3)])
end
function purple_spawn()
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_purple_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function yellow_spawn()
	spawn_yellow_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_yellow_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function red_spawn()
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_red_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function blue_spawn()
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
	spawn_blue_monster(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function boss_spawn()
	spawn_boss(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function sunduk_spawn()
	spawn_sunduk(LIST_SPAWN_POSITION_X[math.random(1, 12)], LIST_SPAWN_POSITION_Y[math.random(1, 12)])
end
function spawn_blue_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#blue_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end

function spawn_red_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#red_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end

function spawn_purple_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#purple_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_yellow_monster(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0))
	timer.delay(1.5, false, function()
		local id = factory.create("#yellow_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_boss(pos_x, pos_y)
	KOL_MONSTER = KOL_MONSTER + 1
	local rota = vmath.quat_rotation_z(0)
	factory.create("#target",vmath.vector3(pos_x, pos_y, 0), rota, {scl = true})
	timer.delay(1.5, false, function()
		local id = factory.create("#boss_factory", vmath.vector3(pos_x, pos_y, 0))
	end)
end
function spawn_sunduk(pos_x, pos_y)
	local randomValue = math.random()
	if randomValue <= SPAWN_SUNDUK/100 then
		local rota = vmath.quat_rotation_z(0)
		factory.create("#target",vmath.vector3(pos_x, pos_y, 0), rota, {sunduk = true})
		timer.delay(1.5, false, function()
			local id = factory.create("#sunduk_factory", vmath.vector3(pos_x, pos_y, 0))
		end)
	end
end